.
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ metadatos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuts.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ paises.xlsx
в”‚В В  в””в”Ђв”Ђ output
в”‚В В      в””в”Ђв”Ђ gdp_eurostat_nuts2+0.parquet
в”њв”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ dispersion_eu_nuts2_animated.gif
в”њв”Ђв”Ђ pibeurostat.Rproj
в”њв”Ђв”Ђ pixi.lock
в”њв”Ђв”Ђ pixi.toml
в”њв”Ђв”Ђ rstudio-pixi.sh
в”њв”Ђв”Ђ scr
в”‚В В  в”њв”Ђв”Ђ animated_dispersion.R
в”‚В В  в”њв”Ђв”Ђ aux
в”‚В В  в”‚В В  в””в”Ђв”Ђ funcread.R
в”‚В В  в”њв”Ђв”Ђ parameters.R
в”‚В В  в””в”Ђв”Ђ read_data.R
в”њв”Ђв”Ђ shiny
в”‚В В  в”њв”Ђв”Ђ app.R
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ gdp_eurostat_nuts2+0.parquet
в”‚В В  в”њв”Ђв”Ђ global.R
в”‚В В  в”њв”Ђв”Ђ plots_plotly.R
в”‚В В  в”њв”Ђв”Ђ pruebas.R
в”‚В В  в”њв”Ђв”Ђ rsconnect
в”‚В В  в”‚В В  в””в”Ђв”Ђ shinyapps.io
в”‚В В  в”‚В В      в””в”Ђв”Ђ pabloivanariasneira
в”‚В В  в”‚В В          в””в”Ђв”Ђ gdp_eurostat.dcf
в”‚В В  в”њв”Ђв”Ђ server.R
в”‚В В  в””в”Ђв”Ђ ui.R
в””в”Ђв”Ђ tree.txt

12 directories, 21 files
